name: Docker Image CI

on:
  push:
    branches: [ master ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: actions/checkout@v2
      with:
        ref: gh-pages
        path: public
    - name: Build ORG files
      run: |
        rm -rf public/*
        docker run --rm -v $(pwd):/blog jcouyang/orgpress
    - name: Publish
      run: |
        ls public
        cd public
        git status
        git add .
        git commit -m "orgpress ci publish"
        git push origin gh-pages
